# carvinu

./: .openapi-generator-ignore  pom.xml
.openapi-generator/: carvinu.yaml.sha256
DataBase/: db_version1
spec/: carvinu.yaml
src/main/java/com/car/carvinu/: CarvinuApplication.java
src/main/java/com/car/carvinu/config/: AppConfig.java
src/main/java/com/car/carvinu/constant/: Constant.java
src/main/java/com/car/carvinu/controller/: UserManagmentController.java
src/main/java/com/car/carvinu/exception/: GlobalExceptionHandler.java  UserManagmentException.java
src/main/java/com/car/carvinu/mapper/: UserManagmentMapping.java
src/main/java/com/car/carvinu/model/: User.java
src/main/java/com/car/carvinu/repository/: UserManagmentRepository.java
src/main/java/com/car/carvinu/service/: OtpService.java  OtpServiceImpl.java  UserManagmentService.java  UserManagmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/car/carvinu/: CarvinuApplicationTests.java
src/test/java/com/car/carvinu/service/: UserManagmentTest.java
